# mvn-multimodule-dockerized

./: README.md  build.ps1  docker-compose.yml  pom.xml
compose/: build.sh  compose-dev.yml  compose-prod.yml
core/: pom.xml
core/src/main/java/pl/amidura/: App.java  NamingService.java
core/src/test/java/pl/amidura/: AppTest.java
delivery/: Dockerfile  Dockerfile-dev-delivery  pom.xml
delivery/rest/: delivery.rest
delivery/src/main/java/pl/amidura/delivery/: DeliveryApplication.java
delivery/src/main/java/pl/amidura/delivery/controller/: WebController.java
delivery/src/main/resources/: application.properties  application.yml
delivery/src/test/java/pl/amidura/delivery/: DeliveryApplicationTests.java
store/: Dockerfile  Dockerfile-dev-store  pom.xml
store/rest/: store.rest
store/src/main/java/pl/amidura/store/: StoreApplication.java
store/src/main/java/pl/amidura/store/controller/: WebController.java
store/src/main/resources/: application.yml
store/src/test/java/pl/amidura/store/: StoreApplicationTests.java
